<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/markus-zhang/Dev/pyproj/etl/src/stm" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1536"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainstm_status_staging"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO stm_stops
SELECT
	bus_no,
	stop_seq,
	trim(substr(stop_content, -7, -100)) AS stop_content,
	substr(stop_content, -1, -5) AS stop_no,
	query_timestamp,
	direction
FROM
	stm_stops_staging
	;
SELECT * FROM stm_stops</sql><current_tab id="0"/></tab_sql></sqlb_project>
